### 변수를 overwrite 하는 방법? 다른 파일의 변수를 이용하는 방법?
### 결국 swagger 인가
@baseUrl = http://localhost:3000
@authEmail = zzingo3@gmail.com
@authPassword = 123123
@authNickname = zzingo3

#########################
### Auth
#########################

# @name login
POST {{baseUrl}}/auth/login/email
Authorization: Basic {{authEmail}}:{{authPassword}}

###

@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}

# @name register
POST {{baseUrl}}/auth/register/email
content-type: application/json

{
  "email": "{{authEmail}}",
  "password": "{{authPassword}}",
  "nickname": "{{authNickname}}"
}

###

@accessToken = {{register.response.body.accessToken}}
@refreshToken = {{register.response.body.refreshToken}}

###

# @name rotateAccess
POST {{baseUrl}}/auth/token/access
Authorization: Bearer {{refreshToken}}

@accessToken = {{rotateAccess.response.body.accessToken}}

###

# @name rotateRefresh
POST {{baseUrl}}/auth/token/refresh
Authorization: Bearer {{refreshToken}}

@refreshToken = {{rotateRefresh.response.body.accessToken}}

#########################
### Posts
#########################

GET {{baseUrl}}/posts

###

GET {{baseUrl}}/posts/1

###

GET {{baseUrl}}/posts/4

###

POST {{baseUrl}}/posts
Authorization: Bearer {{accessToken}}
content-type: application/json

{  
  "title": "포스트3",
  "content": "포스트3 post 테스트"
}

###

PATCH  {{baseUrl}}/posts/2
content-type: application/json

{
  "title": "hori love"
}

###

DELETE {{baseUrl}}/posts/1

#########################
### Users
#########################

GET {{baseUrl}}/users

###

POST {{baseUrl}}/users
content-type: application/json

{
  "nickname": "hori",
  "email": "hori@hori.com",
  "password": "123123"
}

###